<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Souza - My Projects</title>
    <link rel="stylesheet" href="my-projects.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <a href="index.html">
        <span class="material-symbols-outlined" id="back">arrow_back</span>
    </a>
    <details id="lang">
        <div id="lang-box">
            <a href="my-projects.html" class="language">
                <img src="imgs/EN.png" alt="English" width="16" height="16">
                English</a>
            <a href="my-projects-pt-br.html" class="language">
                <img src="imgs/PT-BR.png" alt="Português-Brasileiro" width="16" height="16">
                Português-Brasileiro
            </a>
        </div>
        <summary>
            <p>Language</p>
            <span class="material-symbols-outlined">language</span>
        </summary>
    </details>
    <main>
        <div id="top">
            <h2>Welcome</h2>
            <h1>My Projects</h1>
        </div>
        <a href="#my-projects" id="click-my-projects">
            <span class="material-symbols-outlined">expand_more</span>
        </a>
        <hr>
        <div id="my-projects">
            <div class="project">
                <h2>BarCodes</h2>
                <h3>Software that generates and reads barcodes</h3>
                <img src="Projects/BarCodes/BarCodes-img1.png" alt="BarCodes" width="500">
                <a href="Projects/BarCodes/barCodes.html">See Project</a>
                <hr>
            </div>
            <div class="project">
                <h2>Coming Soon</h2>
                <h3>More projects coming</h3>
                <span class="material-symbols-outlined">wallpaper</span>
                <a>See Project</a>
                <hr>
            </div>
            <div class="project">
                <h2>Coming Soon</h2>
                <h3>More projects coming</h3>
                <span class="material-symbols-outlined">wallpaper</span>
                <a>See Project</a>
                <hr>
            </div>
            <div class="project">
                <h2>Coming Soon</h2>
                <h3>More projects coming</h3>
                <span class="material-symbols-outlined">wallpaper</span>
                <a>See Project</a>
            </div>
        </div>
    </main>
</body>
</html>